<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zygotop</title>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }
            .boxed {
            padding: 10px;
            margin: 0 -1em;
            border: 10px #ff0000;
            }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>

    <div id="content">

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>

<div id="header">
  <h1>Zygotop seminar</h1>
  <ul id="nav">
    <li id="index_nav" class="active"><a href="index.html">
      Upcoming Talks
    </a></li>
    <li id="past_nav"><a href="pastseminars.html">
      Past Talks
    </a></li>
  </ul>
</div>

<p> 
  We are an informal pedagogical seminar concerning algebraic topology and homotopy theory, localized at Harvard and MIT.
  Talks will be organized on an ad-hoc basis, and usually located within the Harvard science center.
</p>

<ul id= "talks">
  <li class="talk">
    <ul class="meta">
      <li class="date">
        <b> TBA </b> 2023
      </li>
    </ul>
    <input id="aaaaa" type="checkbox" checked="">
          
    <ul class="talk_float">    
      <h4 class="title"> 
        <label for="aaaaa">
          \(\mathbb{F}_2\)-synthetic homotopy of \(\mathrm{ko}\)
        </a></h4>
      <div style="clear: both;"></div>

      <h3 class="speaker">
        <a href="https://nataliesstewart.github.io/">
          Natalie Stewart
        </a>
      </h3>
      <div style="clear: both;"></div>
    </ul>
      
    <div class="abstract">
      <p> 
      The \(\mathbb{F}_2\)-homology of \(\mathrm{ko}\) with steenrod algebra action, \(\mathrm{Ext}\) over \(\mathcal{A}_1\) via some resolutions and spectral sequences, \(h_1\) is a permanent cycle 
      </p>
    </div> 
                                                      
    <div class="notes">
      <h3>
        References:
      </h3>
      <ul>
        <li>
          <a href="https://people.math.rochester.edu/faculty/doug/otherpapers/Beaudry-Campbell.pdf"> 
             A guide for computing stable homotopy groups,
          </a> by Beaudry & Campbell. 
        </li>
      </ul>
    </div>                                                      
  </li>  
  <li class="talk">
    <ul class="meta">
      <li class="date">
        <b> TBA </b>2023
      </li>
    </ul>
    <input id="tristan syn" type="checkbox" checked="">
          
    <ul class="talk_float">    
      <h4 class="title"> 
        <label for="tristan syn">
          Synthetic spectra and cellular \(\mathbb{C}\)-motivic spectra
        </a></h4>
      <div style="clear: both;"></div>

      <h3 class="speaker">
        <a href="https://math.mit.edu/directory/profile.html?pid=2451">
          Tristan Yang
        </a>
      </h3>
      <div style="clear: both;"></div>
    </ul>
      
    <div class="abstract">
      <p> 
        Spherical sheaves, \(E\)-synthetic spectra, homotopy and \(\tau\), compatison with motives. 
      </p>
    </div> 
                                                      
    <div class="notes">
      <h3>
        References:
      </h3>
      <ul>
        <li>
          <a href="https://arxiv.org/abs/1803.01804"> 
            Synthetic spectra and the cellular motivic category
          </a>, by Pstragowski for genera and the identification with motives.
        </li>
        <li>
          <a href="https://arxiv.org/abs/1910.14116"> 
            On the boundaries of highly connected, almost closed manifolds
          </a> appendix A, by Burkland, Hahn, and Senger, for the omnibus computational theorem on synthetic spectra, as well as an example computation of synthetic homotopy groups.
        </li>
      </ul>
    </div>                                                      
  </li>  
</ul>
    

    </div>
    </div>
</body>

