<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zygotop organizational principles</title>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }
            .boxed {
            padding: 10px;
            margin: 0 -1em;
            border: 10px #ff0000;
            }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="../files/Z.ico" type="image/x-icon">
</head>


<body>

    <div id="content">

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>

<div id="header">
  <h1>Zygotop seminar</h1>
  <ul id="nav">
    <li id="index_nav"><a href="index.html">
      Upcoming Talks
    </a></li>
    <li id="past_nav"><a href="pastseminars.html">
      Past Talks
    </a></li>
  </ul>
</div>

<h2 align="center">
  Organizational principles
</h2>
<p>
  <div class="notes">
    The zygotop seminar is organized by a fixed graduate student for a calendar year at a time, ideally beginning in the spring semester of their second year.
    This student is endowed with the following responsibilities:
    <ul>
      <li>
        At the beginning of the semester, schedule a room weekly, ideally for a 3 hour period.  
      </li>
      <li>
        Find speakers for the seminar, and assist speakers with choosing talk topics if requested to do so.  
      </li>
      <li>
        Maintain an accessible communication network via signal or a mailiing list.
      </li>
      <li>
        Maintain a seminar website.  
      </li>
      <li>
        Shortly before talks, bug the speaker for a title and abstract; subsequently announce the talk via the communication network and update the website.
      </li>
      <li>
        Announce the speaker to begin each talk, call the audience to applaud and ask questions after the talk, and lead a second applause after a reasonable number of questions.
      </li>
  </ul>
  </div>
</p>

<p>
  <div class="notes">
    We ask that talks satisfy the following conditions:
    <ul>
      <li>
        Each talk is made reasonably accessible to all graduate students in the homotopy theory group.
      </li>
      <li>
        Talk topics follow the interests of particular speakers, not an overarching narattive dictated by the organizer.
      </li>
      <li>
        The speaker accepts all questions, and the audience understands that no question is too basic to be asked.
      </li>
    </ul>
  </div>
</p>

<p>
  <div class="notes">
    We ask that the seminar websites satisfy the following conditions:
    <ul>
      <li>
        The website links to this page or contains a hard copy of compliant organizational principles.
      </li>
      <li>
        Websites reside on relatively permanent domains, i.e. not on personal websites on Harvard or MIT's servers.
      <li>
        Old seminar websites link or redirect to strictly newer ones, which are current as long as the owner of the old website is a grauduate student. 
      </li>
      <li>
        The "past talks" page contains a complete history of zygotop talks.
      </li>
    </ul>
  </div>
</p>


</div>
</body>

