<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.svg" type="image/x-icon">
    <title>Zygotop</title>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }
            .boxed {
            padding: 10px;
            margin: 0 -1em;
            border: 10px #ff0000;
            }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>


<body>

    <div id="content">

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>

<div id="header">
  <h1>Zygotop seminar</h1>
  <ul id="nav">
    <li id="index_nav"><a href="index.html">
      Upcoming Talks
    </a></li>
    <li id="past_nav" class="active"><a href="pastseminars.html">
      Past Talks
    </a></li>
  </ul>
</div>

<h2 align="center">
  Past talks
</h2>

<ul id= "talks">
  <!--
  <li class="talk">
    <ul class="meta">
      <li class="date">
        <b> Apr 5 </b>2023
      </li>
    </ul>
    <input id="aaaaa" type="checkbox" checked="">
          
    <ul class="talk_float">    
      <h4 class="title"> 
        <label for="aaaaa">
        \(\mathbb{F}_2\)-synthetic homotopy of \(ko\)
        </a></h4>
        <label class="plusminus" for="aaaaa"></label>
      <div style="clear: both;"></div>

      <h3 class="speaker">
        <a href="https://nataliesstewart.github.io/">
          Natalie Stewart
        </a>
      </h3>
      <div style="clear: both;"></div>
    </ul>
      
    <div class="abstract">
      <p> 
        We'll do the thing, as well as the stuff. After doing the stuff, we'll also see the content:
        this content has content, which we like to see in general.
      </p>
    </div> 
                                                      
    <div class="notes">
      <h3>
        References:
      </h3>
      <ul>
        <li>
          <a href="why did you click me?"> 
            Talk references 
          </a>
        </li>
      </ul>
    </div>                                                      

  </li>
  -->  
</ul>
    

    </div>
    </div>
</body>

